<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='disasters_killed_over100' inline='true' name='federated.1r5i0kr1rn3gx61243pbl0yxilgv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disasters_killed_over100' name='textscan.00b3jh01k5tvjr12vxbdo0m1w3jm'>
            <connection class='textscan' directory='C:/Users/cece/Downloads' filename='disasters_killed_over100 (4).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00b3jh01k5tvjr12vxbdo0m1w3jm' name='disasters_killed_over100 (4).csv' table='[disasters_killed_over100 (4)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Full_date_start' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Year_start' ordinal='1' />
            <column datatype='integer' name='Month_start' ordinal='2' />
            <column datatype='integer' name='Day_start' ordinal='3' />
            <column datatype='datetime' date-parse-format='ddMMyyyy|#|#|yyyy' name='Full_date_end' ordinal='4' />
            <column datatype='integer' name='Year_end' ordinal='5' />
            <column datatype='integer' name='Month_end' ordinal='6' />
            <column datatype='integer' name='Day_end' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='string' name='Sub_Type' ordinal='11' />
            <column datatype='string' name='Name' ordinal='12' />
            <column datatype='integer' name='Killed' ordinal='13' />
            <column datatype='integer' name='Cost_dollars' ordinal='14' />
            <column datatype='real' name='Affected' ordinal='15' />
            <column datatype='string' name='Id' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full_date_start]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_start]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_start]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_start]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_date_end]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_end]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_end]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_end]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Type]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Killed]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_dollars]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affected]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[disasters_killed_over100 (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254588895317:qk]&quot;' value='Climatological' />
          <alias key='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589018198:qk]&quot;' value='Biological' />
          <alias key='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589046871:qk]&quot;' value='Geophysical' />
          <alias key='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589087832:qk]&quot;' value='Meteorological' />
          <alias key='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589108313:qk]&quot;' value='Hydrological' />
          <alias key='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_806988791659565063:qk]&quot;' value='Technological' />
        </aliases>
      </column>
      <column datatype='real' name='[Affected]' role='measure' type='quantitative' />
      <column caption='Extreme temp' datatype='string' name='[Calculation_346214254562230306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] = &apos;Extreme temperature&apos; THEN [Type] END' />
      </column>
      <column caption='meteorological' datatype='integer' name='[Calculation_346214254562623523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Extreme temperature&apos; OR [Type] = &apos;Storm&apos;&#13;&#10;THEN [Killed] END' />
      </column>
      <column caption='geophysical' datatype='integer' name='[Calculation_346214254563164197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Earthquake (seismic activity)&apos; &#13;&#10;OR [Type] = &apos;Volcano&apos; OR [Type] = &apos;Mass movement dry&apos;&#13;&#10;THEN [Killed] END' />
      </column>
      <column caption='hydrological' datatype='integer' name='[Calculation_346214254565838888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Flood&apos; &#13;&#10;THEN [Killed] END' />
      </column>
      <column caption='climatological' datatype='integer' name='[Calculation_346214254567903276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Drought&apos; OR [Type] = &apos;Wildfire&apos; &#13;&#10;THEN [Killed] END' />
      </column>
      <column caption='biological' datatype='integer' name='[Calculation_346214254576943160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Epidemic&apos; THEN [Killed] END' />
      </column>
      <column caption='1900-1910' datatype='integer' name='[Calculation_806988791630540801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year_start] &lt;= 1900 AND [Year_start] &gt;= 1910&#13;&#10;THEN [Killed]&#13;&#10;END' />
      </column>
      <column caption='technological' datatype='integer' name='[Calculation_806988791640416258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Industrial Accident&apos; &#13;&#10;OR [Type] = &apos;Miscellaneous accident&apos;&#13;&#10;OR [Type] = &apos;Transport Accident&apos;&#13;&#10;THEN [Killed]&#13;&#10;END' />
      </column>
      <column caption='Cost dollars' datatype='integer' name='[Cost_dollars]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Day end' datatype='integer' name='[Day_end]' role='dimension' type='quantitative' />
      <column caption='Day start' datatype='integer' name='[Day_start]' role='dimension' type='quantitative' />
      <column caption='Full date end' datatype='datetime' name='[Full_date_end]' role='dimension' type='quantitative' />
      <column caption='Full date start' datatype='integer' name='[Full_date_start]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
      <column caption='Month end' datatype='integer' name='[Month_end]' role='dimension' type='quantitative' />
      <column caption='Month start' datatype='integer' name='[Month_start]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sub Type' datatype='string' name='[Sub_Type]' role='dimension' type='nominal' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year start (bin)' datatype='integer' name='[Year start (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year_start]' peg='0' size='10' />
        <aliases>
          <alias key='190' value='1900-10' />
          <alias key='191' value='1910-20' />
          <alias key='192' value='1920-30' />
          <alias key='193' value='1930-40' />
          <alias key='194' value='1940-50' />
          <alias key='195' value='1950-60' />
          <alias key='196' value='1960-70' />
          <alias key='197' value='1970-80' />
          <alias key='198' value='1980-90' />
          <alias key='199' value='1990-2000' />
          <alias key='200' value='2000-10' />
        </aliases>
      </column>
      <column caption='Year end' datatype='integer' name='[Year_end]' role='dimension' type='quantitative' />
      <column caption='Year start' datatype='integer' name='[Year_start]' role='dimension' type='quantitative' />
      <column caption='bio2' datatype='integer' name='[biological (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Epidemic&apos; THEN [Number of Records] END' />
      </column>
      <column caption='climate2' datatype='integer' name='[climatological (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Drought&apos; OR [Type] = &apos;Wildfire&apos; &#13;&#10;THEN [Number of Records] END' />
      </column>
      <column caption='geo2' datatype='integer' name='[geophysical (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Earthquake (seismic activity)&apos; &#13;&#10;OR [Type] = &apos;Volcano&apos; OR [Type] = &apos;Mass movement dry&apos;&#13;&#10;THEN [Number of Records] END' />
      </column>
      <column caption='hydro2' datatype='integer' name='[hydrological (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Flood&apos; &#13;&#10;OR [Type] = &apos;Mass movement wet&apos; &#13;&#10;OR [Type] = &apos;Mass Movement Wet&apos; &#13;&#10;OR [Type] = &apos;Mass movement dry&apos;&#13;&#10;THEN [Number of Records] END' />
      </column>
      <column caption='meteor2' datatype='integer' name='[meteorological (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Extreme temperature&apos; OR [Type] = &apos;Storm&apos;&#13;&#10;THEN [Number of Records] END' />
      </column>
      <column caption='tech2' datatype='integer' name='[technological (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &apos;Industrial Accident&apos; &#13;&#10;OR [Type] = &apos;Miscellaneous accident&apos;&#13;&#10;OR [Type] = &apos;Transport Accident&apos;&#13;&#10;THEN [Number of Records]&#13;&#10;END' />
      </column>
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Affected]' derivation='Sum' name='[sum:Affected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346214254562623523]' derivation='Sum' name='[sum:Calculation_346214254562623523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346214254563164197]' derivation='Sum' name='[sum:Calculation_346214254563164197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346214254565838888]' derivation='Sum' name='[sum:Calculation_346214254565838888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346214254567903276]' derivation='Sum' name='[sum:Calculation_346214254567903276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346214254576943160]' derivation='Sum' name='[sum:Calculation_346214254576943160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806988791640416258]' derivation='Sum' name='[sum:Calculation_806988791640416258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_dollars]' derivation='Sum' name='[sum:Cost_dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Full_date_start]' derivation='Sum' name='[sum:Full_date_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biological (copy)]' derivation='Sum' name='[sum:biological (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[climatological (copy)]' derivation='Sum' name='[sum:climatological (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[geophysical (copy)]' derivation='Sum' name='[sum:geophysical (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydrological (copy)]' derivation='Sum' name='[sum:hydrological (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[meteorological (copy)]' derivation='Sum' name='[sum:meteorological (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[technological (copy)]' derivation='Sum' name='[sum:technological (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.510373' measure-ordering='alphabetic' measure-percentage='0.489627' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='number_deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths from Natural Disasters Per Decade, 1900-2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters_killed_over100' name='federated.1r5i0kr1rn3gx61243pbl0yxilgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5i0kr1rn3gx61243pbl0yxilgv'>
            <column caption='meteorological' datatype='integer' name='[Calculation_346214254562623523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Extreme temperature&apos; OR [Type] = &apos;Storm&apos;&#13;&#10;THEN [Killed] END' />
            </column>
            <column caption='geophysical' datatype='integer' name='[Calculation_346214254563164197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Earthquake (seismic activity)&apos; &#13;&#10;OR [Type] = &apos;Volcano&apos; OR [Type] = &apos;Mass movement dry&apos;&#13;&#10;THEN [Killed] END' />
            </column>
            <column caption='hydrological' datatype='integer' name='[Calculation_346214254565838888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Flood&apos; &#13;&#10;THEN [Killed] END' />
            </column>
            <column caption='climatological' datatype='integer' name='[Calculation_346214254567903276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Drought&apos; OR [Type] = &apos;Wildfire&apos; &#13;&#10;THEN [Killed] END' />
            </column>
            <column caption='biological' datatype='integer' name='[Calculation_346214254576943160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Epidemic&apos; THEN [Killed] END' />
            </column>
            <column caption='technological' datatype='integer' name='[Calculation_806988791640416258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Industrial Accident&apos; &#13;&#10;OR [Type] = &apos;Miscellaneous accident&apos;&#13;&#10;OR [Type] = &apos;Transport Accident&apos;&#13;&#10;THEN [Killed]&#13;&#10;END' />
            </column>
            <column caption='LOG(SUM([technological]))' datatype='real' name='[Calculation_806988791659565063]' role='measure' type='quantitative' user:unnamed='bar'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_806988791640416258]))' />
            </column>
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year start (bin)' datatype='integer' name='[Year start (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year_start]' peg='0' size='10' />
              <aliases>
                <alias key='190' value='1900-10' />
                <alias key='191' value='1910-20' />
                <alias key='192' value='1920-30' />
                <alias key='193' value='1930-40' />
                <alias key='194' value='1940-50' />
                <alias key='195' value='1950-60' />
                <alias key='196' value='1960-70' />
                <alias key='197' value='1970-80' />
                <alias key='198' value='1980-90' />
                <alias key='199' value='1990-2000' />
                <alias key='200' value='2000-10' />
              </aliases>
            </column>
            <column caption='Year start' datatype='integer' name='[Year_start]' role='dimension' type='quantitative' />
            <column-instance column='[Year start (bin)]' derivation='None' name='[none:Year start (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_start]' derivation='None' name='[none:Year_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254562623523]' derivation='Sum' name='[sum:Calculation_346214254562623523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254563164197]' derivation='Sum' name='[sum:Calculation_346214254563164197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254565838888]' derivation='Sum' name='[sum:Calculation_346214254565838888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254567903276]' derivation='Sum' name='[sum:Calculation_346214254567903276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254576943160]' derivation='Sum' name='[sum:Calculation_346214254576943160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806988791640416258]' derivation='Sum' name='[sum:Calculation_806988791640416258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806988791659565063]' derivation='User' name='[usr:Calculation_806988791659565063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254576943160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254567903276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254563164197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254565838888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254562623523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_806988791640416258:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254576943160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254567903276:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254563164197:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254565838888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:Calculation_346214254562623523:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_806988791659565063:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[none:Year_start:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]</column>
            <column>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[none:Year_start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[Multiple Values]</rows>
        <cols>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[none:Year start (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[Year start (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='number_records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Natural Disasters Per Decade, 1900-2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters_killed_over100' name='federated.1r5i0kr1rn3gx61243pbl0yxilgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5i0kr1rn3gx61243pbl0yxilgv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year start (bin)' datatype='integer' name='[Year start (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year_start]' peg='0' size='10' />
              <aliases>
                <alias key='190' value='1900-10' />
                <alias key='191' value='1910-20' />
                <alias key='192' value='1920-30' />
                <alias key='193' value='1930-40' />
                <alias key='194' value='1940-50' />
                <alias key='195' value='1950-60' />
                <alias key='196' value='1960-70' />
                <alias key='197' value='1970-80' />
                <alias key='198' value='1980-90' />
                <alias key='199' value='1990-2000' />
                <alias key='200' value='2000-10' />
              </aliases>
            </column>
            <column caption='Year start' datatype='integer' name='[Year_start]' role='dimension' type='quantitative' />
            <column caption='bio2' datatype='integer' name='[biological (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Epidemic&apos; THEN [Number of Records] END' />
            </column>
            <column caption='climate2' datatype='integer' name='[climatological (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Drought&apos; OR [Type] = &apos;Wildfire&apos; &#13;&#10;THEN [Number of Records] END' />
            </column>
            <column caption='geo2' datatype='integer' name='[geophysical (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Earthquake (seismic activity)&apos; &#13;&#10;OR [Type] = &apos;Volcano&apos; OR [Type] = &apos;Mass movement dry&apos;&#13;&#10;THEN [Number of Records] END' />
            </column>
            <column caption='hydro2' datatype='integer' name='[hydrological (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Flood&apos; &#13;&#10;OR [Type] = &apos;Mass movement wet&apos; &#13;&#10;OR [Type] = &apos;Mass Movement Wet&apos; &#13;&#10;OR [Type] = &apos;Mass movement dry&apos;&#13;&#10;THEN [Number of Records] END' />
            </column>
            <column caption='meteor2' datatype='integer' name='[meteorological (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Extreme temperature&apos; OR [Type] = &apos;Storm&apos;&#13;&#10;THEN [Number of Records] END' />
            </column>
            <column-instance column='[Year start (bin)]' derivation='None' name='[none:Year start (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[biological (copy)]' derivation='Sum' name='[sum:biological (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[climatological (copy)]' derivation='Sum' name='[sum:climatological (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[geophysical (copy)]' derivation='Sum' name='[sum:geophysical (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydrological (copy)]' derivation='Sum' name='[sum:hydrological (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[meteorological (copy)]' derivation='Sum' name='[sum:meteorological (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[technological (copy)]' derivation='Sum' name='[sum:technological (copy):qk]' pivot='key' type='quantitative' />
            <column caption='tech2' datatype='integer' name='[technological (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Industrial Accident&apos; &#13;&#10;OR [Type] = &apos;Miscellaneous accident&apos;&#13;&#10;OR [Type] = &apos;Transport Accident&apos;&#13;&#10;THEN [Number of Records]&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:climatological (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:geophysical (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:hydrological (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:biological (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:meteorological (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:technological (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:climatological (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:geophysical (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:hydrological (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[sum:biological (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[Multiple Values]</rows>
        <cols>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[none:Year start (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[Year start (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='trend_deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths from Natural Disasters, 1900-2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters_killed_over100' name='federated.1r5i0kr1rn3gx61243pbl0yxilgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5i0kr1rn3gx61243pbl0yxilgv'>
            <column caption='meteorological' datatype='integer' name='[Calculation_346214254562623523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Extreme temperature&apos; OR [Type] = &apos;Storm&apos;&#13;&#10;THEN [Killed] END' />
            </column>
            <column caption='geophysical' datatype='integer' name='[Calculation_346214254563164197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Earthquake (seismic activity)&apos; &#13;&#10;OR [Type] = &apos;Volcano&apos; OR [Type] = &apos;Mass movement dry&apos;&#13;&#10;THEN [Killed] END' />
            </column>
            <column caption='hydrological' datatype='integer' name='[Calculation_346214254565838888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Flood&apos; &#13;&#10;THEN [Killed] END' />
            </column>
            <column caption='climatological' datatype='integer' name='[Calculation_346214254567903276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Drought&apos; OR [Type] = &apos;Wildfire&apos; &#13;&#10;THEN [Killed] END' />
            </column>
            <column caption='biological' datatype='integer' name='[Calculation_346214254576943160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Epidemic&apos; THEN [Killed] END' />
            </column>
            <column caption='LOG(SUM([climatological]))' datatype='real' name='[Calculation_346214254588895317]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_346214254567903276]))' />
            </column>
            <column caption='LOG(SUM([biological]))' datatype='real' name='[Calculation_346214254589018198]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_346214254576943160]))' />
            </column>
            <column caption='LOG(SUM([geophysical]))' datatype='real' name='[Calculation_346214254589046871]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_346214254563164197]))' />
            </column>
            <column caption='LOG(SUM([meteorological]))' datatype='real' name='[Calculation_346214254589087832]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_346214254562623523]))' />
            </column>
            <column caption='LOG(SUM([hydrological]))' datatype='real' name='[Calculation_346214254589108313]' role='measure' type='quantitative' user:unnamed='Sheet 6 (2)'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_346214254565838888]))' />
            </column>
            <column caption='technological' datatype='integer' name='[Calculation_806988791640416258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &apos;Industrial Accident&apos; &#13;&#10;OR [Type] = &apos;Miscellaneous accident&apos;&#13;&#10;OR [Type] = &apos;Transport Accident&apos;&#13;&#10;THEN [Killed]&#13;&#10;END' />
            </column>
            <column caption='LOG(SUM([technological]))' datatype='real' name='[Calculation_806988791659565063]' role='measure' type='quantitative' user:unnamed='bar'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_806988791640416258]))' />
            </column>
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year start' datatype='integer' name='[Year_start]' role='dimension' type='quantitative' />
            <column-instance column='[Year_start]' derivation='None' name='[none:Year_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254588895317]' derivation='User' name='[usr:Calculation_346214254588895317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254589018198]' derivation='User' name='[usr:Calculation_346214254589018198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254589046871]' derivation='User' name='[usr:Calculation_346214254589046871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254589087832]' derivation='User' name='[usr:Calculation_346214254589087832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346214254589108313]' derivation='User' name='[usr:Calculation_346214254589108313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806988791659565063]' derivation='User' name='[usr:Calculation_806988791659565063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589018198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254588895317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589046871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589108313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589087832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_806988791659565063:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589018198:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254588895317:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589046871:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589108313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_346214254589087832:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[usr:Calculation_806988791659565063:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[none:Year_start:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]</column>
            <column>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[none:Year_start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[Multiple Values]</rows>
        <cols>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[none:Year_start:qk]</cols>
        <show-full-range>
          <column>[federated.1r5i0kr1rn3gx61243pbl0yxilgv].[Year start (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
